body {
    margin: 0;
    padding : 5px;
    background-image: linear-gradient(-20deg, #B721FF -20%, #0D014E 50%);
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    text-shadow : 2px 2px 8px #000000;
    background-size: cover;
    height: 100vh;    
}

.wrapper {
    margin: 50px auto;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #E9EDEB;
    border-radius: 10px;
    padding: 3%;
    width: 500px;
    /* min-width: 500px; */
    
}

.header {
    margin: 1% 0;
    width: 95%;
    text-align: center;
}

.content {
    margin: 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    /* min-width: 600px; */
    
}

.task-input-div {
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    align-items: center;
    width: fit-content;
    padding: 0.2% 0.5%;
    height: 30px;
    margin: 10px 0;
    background: #000000;
    justify-content: space-between;
    border: 1px solid #000000;
    border-radius: 300px;
    gap: 1%;
}


#task-input{
    border: none;
    border-radius: 20px;
    line-height: 25px;
    margin: 0;
    width: 300px;
    text-align: center;
}
#task-input:focus{
    outline: none;
    /* border: 1px solid orangered; */
}

#task-input-btn {
    margin: 0;
    border: none;
    background: #000000;
    border-radius: 30%;
    width: 100%;
    height: 100%;
    color: #eff2f1;
    font-weight: bold;
    text-wrap: nowrap;
}

.task-display-conatiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.task {
    display: flex;
    width : 90%;
    gap: 10%;
    /* flex-direction: column; */
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #C7D1CE;
    border-radius: 10px;
    margin: 2%;
    padding: 10px 5px;
    box-shadow: 10px 10px 5px #4A5859;
    

}

.checked {
    background: #9AAAAC;
    /* color: #eff2f1; */
}


.task p {
    /* width: 300px; */
    text-wrap: wrap;
    
}

.task-details {
    display: block;
}
.delete-this-btn, .task-deleteAll-btn, .edit-this-btn, .edit-save-btn {
    border: none;
    background: #000000;
    color: aliceblue;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}


.edit-task-input-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 30%; */
}
.edit-task-input {
    border: none;
    border-radius: 50px;
    margin: 10px;
    text-align: center;
    line-height: 20px;
}
.edit-task-input:focus{
    outline: none;
}

.footer {

}