<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>To Do List</h2>
        </div>
        <div class="content">
            <div class="task-input-div">
                <input type="text" id="task-input" placeholder="Input your task here!"/>
                <div class="task-buttons-div">
                    <button id="task-input-btn">Add Task</button>
                    
                </div>
            </div>
            <button class="task-deleteAll-btn" onclick="removeTask('all')">Delete All Tasks</button>
            <div class="task-display-conatiner" id="task-display-conatiner">
                
            </div>
        </div>
        
        <div class="footer"></div>
    </div>
</body>
</html>